<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1rem 0;
        }

        h1, button {
            font-size: 24px;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button {
            background-color: #fff;
            color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
            color: #fff;
        }


        .cv-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><button>Back</button></a>
        <h1>Contact Me</h1>
    </header>

    <div class="cv-container">
        <p>You can reach me via email at: carlomendoza027@outlook.com</p>
        <p>or you can also contact me here: caloy0270@gmail.com</p>
        <p>Feel free to send any inquiries or questions you may have!</p>
        <P>Thank You!</P>
    </div>

</body>
</html>
